{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19142",
"files": {
	"\/bootstrap-3.3.7-dist\/css\/bootstrap-theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/css\/bootstrap-theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-3.3.7-dist\/css\/bootstrap-theme.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/css\/bootstrap-theme.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-3.3.7-dist\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-3.3.7-dist\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-3.3.7-dist\/js\/bootstrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/js\/bootstrap.js",
		"outputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/js\/min\/bootstrap-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-3.3.7-dist\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-3.3.7-dist\/js\/jquery-3.2.1.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/js\/jquery-3.2.1.min.js",
		"outputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/js\/min\/jquery-3.2.1.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-3.3.7-dist\/js\/npm.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/js\/npm.js",
		"outputAbbreviatedPath": "\/bootstrap-3.3.7-dist\/js\/min\/npm-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/castillo.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/castillo.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/colores-referencia\/Screen Shot 2017-08-20 at 17.37.10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76477,
		"inputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 17.37.10.png",
		"outputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 17.37.10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/colores-referencia\/Screen Shot 2017-08-20 at 17.37.55.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 89381,
		"inputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 17.37.55.png",
		"outputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 17.37.55.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/colores-referencia\/Screen Shot 2017-08-20 at 17.38.04.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 166683,
		"inputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 17.38.04.png",
		"outputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 17.38.04.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/colores-referencia\/Screen Shot 2017-08-20 at 17.41.46.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110997,
		"inputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 17.41.46.png",
		"outputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 17.41.46.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/colores-referencia\/Screen Shot 2017-08-20 at 18.09.23.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 189930,
		"inputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 18.09.23.png",
		"outputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 18.09.23.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/colores-referencia\/Screen Shot 2017-08-20 at 18.09.35.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31519,
		"inputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 18.09.35.png",
		"outputAbbreviatedPath": "\/colores-referencia\/Screen Shot 2017-08-20 at 18.09.35.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/css\/castillo_css.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/castillo_css.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/css-registr.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/css-registr.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/main2.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main2.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/navbar.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/navbar.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/trivias-menu.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/trivias-menu.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/db\/off.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/db\/off.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/db\/off-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/db\/trivias-db.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/db\/trivias-db.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/db\/usuarios.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/db\/usuarios.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/db\/usuarios-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/documentacion_master_biblio\/diagrama-web-bibliomovil.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 212157,
		"inputAbbreviatedPath": "\/documentacion_master_biblio\/diagrama-web-bibliomovil.png",
		"outputAbbreviatedPath": "\/documentacion_master_biblio\/diagrama-web-bibliomovil.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documentacion_master_biblio\/diagrama-web-mapa.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 671997,
		"inputAbbreviatedPath": "\/documentacion_master_biblio\/diagrama-web-mapa.png",
		"outputAbbreviatedPath": "\/documentacion_master_biblio\/diagrama-web-mapa.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documentacion_master_biblio\/escritura.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.60508e+06,
		"inputAbbreviatedPath": "\/documentacion_master_biblio\/escritura.png",
		"outputAbbreviatedPath": "\/documentacion_master_biblio\/escritura.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documentacion_master_biblio\/imgenes_refernecia_biblio\/Screen Shot 2017-08-24 at 23.27.18.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 994645,
		"inputAbbreviatedPath": "\/documentacion_master_biblio\/imgenes_refernecia_biblio\/Screen Shot 2017-08-24 at 23.27.18.png",
		"outputAbbreviatedPath": "\/documentacion_master_biblio\/imgenes_refernecia_biblio\/Screen Shot 2017-08-24 at 23.27.18.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/documentacion_master_biblio\/imgenes_refernecia_biblio\/Screen Shot 2017-08-24 at 23.31.19.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 176376,
		"inputAbbreviatedPath": "\/documentacion_master_biblio\/imgenes_refernecia_biblio\/Screen Shot 2017-08-24 at 23.31.19.png",
		"outputAbbreviatedPath": "\/documentacion_master_biblio\/imgenes_refernecia_biblio\/Screen Shot 2017-08-24 at 23.31.19.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documentacion_master_biblio\/infantil.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 592792,
		"inputAbbreviatedPath": "\/documentacion_master_biblio\/infantil.png",
		"outputAbbreviatedPath": "\/documentacion_master_biblio\/infantil.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documentacion_master_biblio\/trivias.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.33827e+06,
		"inputAbbreviatedPath": "\/documentacion_master_biblio\/trivias.png",
		"outputAbbreviatedPath": "\/documentacion_master_biblio\/trivias.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/html\/preguntas_index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/html\/preguntas_index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/Bibliomovil_logo_COLOR_1000x500.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84212,
		"inputAbbreviatedPath": "\/img\/Bibliomovil_logo_COLOR_1000x500.png",
		"outputAbbreviatedPath": "\/img\/Bibliomovil_logo_COLOR_1000x500.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/Bibliomovil_logo_WHT.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 374170,
		"inputAbbreviatedPath": "\/img\/Bibliomovil_logo_WHT.png",
		"outputAbbreviatedPath": "\/img\/Bibliomovil_logo_WHT.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/castillo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 332709,
		"inputAbbreviatedPath": "\/img\/castillo.jpg",
		"outputAbbreviatedPath": "\/img\/castillo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/fondoninios.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04105e+06,
		"inputAbbreviatedPath": "\/img\/fondoninios.jpg",
		"outputAbbreviatedPath": "\/img\/fondoninios.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/fondoninios_original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 870731,
		"inputAbbreviatedPath": "\/img\/fondoninios_original.jpg",
		"outputAbbreviatedPath": "\/img\/fondoninios_original.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/intro.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 136550,
		"inputAbbreviatedPath": "\/img\/intro.jpg",
		"outputAbbreviatedPath": "\/img\/intro.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/logo-bcn-bicentenario-400x400.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23143,
		"inputAbbreviatedPath": "\/img\/logo-bcn-bicentenario-400x400.jpg",
		"outputAbbreviatedPath": "\/img\/logo-bcn-bicentenario-400x400.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/logo_home_1000x1000.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34970,
		"inputAbbreviatedPath": "\/img\/logo_home_1000x1000.png",
		"outputAbbreviatedPath": "\/img\/logo_home_1000x1000.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/logobcnmobile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4471,
		"inputAbbreviatedPath": "\/img\/logobcnmobile.png",
		"outputAbbreviatedPath": "\/img\/logobcnmobile.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/mapa_ARG-1000x1000.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 779171,
		"inputAbbreviatedPath": "\/img\/mapa_ARG-1000x1000.png",
		"outputAbbreviatedPath": "\/img\/mapa_ARG-1000x1000.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/mapa_ARG-colors.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 598593,
		"inputAbbreviatedPath": "\/img\/mapa_ARG-colors.png",
		"outputAbbreviatedPath": "\/img\/mapa_ARG-colors.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/piedra en el estanque.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62631,
		"inputAbbreviatedPath": "\/img\/piedra en el estanque.jpg",
		"outputAbbreviatedPath": "\/img\/piedra en el estanque.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/pond.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62631,
		"inputAbbreviatedPath": "\/img\/pond.jpg",
		"outputAbbreviatedPath": "\/img\/pond.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/profesor.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23565,
		"inputAbbreviatedPath": "\/img\/profesor.png",
		"outputAbbreviatedPath": "\/img\/profesor.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/resources-dimensions\/images\/buisenss-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 305260,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-01.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/buisenss-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 291101,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-02.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/buisenss-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 279827,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-03.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/buisenss-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 225236,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-04.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/buisenss-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 219682,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-05.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/buisenss-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 187442,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-06.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/buisenss-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/home furniture-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 230217,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-01.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/home furniture-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 254749,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-02.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/home furniture-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 232106,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-03.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/home furniture-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 186682,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-04.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/home furniture-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 202350,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-05.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/home furniture-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 184568,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-06.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/home furniture-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/hospital-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 215400,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-01.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/hospital-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 238252,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-02.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/hospital-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 278400,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-03.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/hospital-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 238441,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-04.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/hospital-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 239619,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-05.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/hospital-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 223571,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-06.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/hospital-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/idustrial-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 277046,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-01.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/idustrial-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 234186,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-02.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/idustrial-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 260041,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-03.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/idustrial-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 168488,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-04.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/idustrial-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 210990,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-05.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/idustrial-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 240820,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-06.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/idustrial-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spa-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 220007,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-01.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spa-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 223633,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-02.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spa-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 214450,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-03.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spa-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 263103,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-04.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spa-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 176455,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-05.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spa-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 231767,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-06.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spa-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spaces-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 256942,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-01.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spaces-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 156128,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-02.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spaces-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 157487,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-03.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spaces-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158945,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-04.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spaces-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 220681,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-05.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/spaces-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 183858,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-06.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/spaces-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/study-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 241667,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-01.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/study-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 272722,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-02.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/study-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 278144,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-03.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/study-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 282347,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-04.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/study-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 216502,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-05.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resources-dimensions\/images\/study-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 239707,
		"inputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-06.jpg",
		"outputAbbreviatedPath": "\/img\/resources-dimensions\/images\/study-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/Screen Shot 2017-08-24 at 21.35.02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8458,
		"inputAbbreviatedPath": "\/img\/Screen Shot 2017-08-24 at 21.35.02.png",
		"outputAbbreviatedPath": "\/img\/Screen Shot 2017-08-24 at 21.35.02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/Screen Shot 2017-08-24 at 21.52.47.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15517,
		"inputAbbreviatedPath": "\/img\/Screen Shot 2017-08-24 at 21.52.47.png",
		"outputAbbreviatedPath": "\/img\/Screen Shot 2017-08-24 at 21.52.47.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/trivias\/bcn.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8391,
		"inputAbbreviatedPath": "\/img\/trivias\/bcn.png",
		"outputAbbreviatedPath": "\/img\/trivias\/bcn.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/trivias\/constitucion.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9997,
		"inputAbbreviatedPath": "\/img\/trivias\/constitucion.png",
		"outputAbbreviatedPath": "\/img\/trivias\/constitucion.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/trivias\/juvenil.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7499,
		"inputAbbreviatedPath": "\/img\/trivias\/juvenil.png",
		"outputAbbreviatedPath": "\/img\/trivias\/juvenil.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/trivias\/libro.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7085,
		"inputAbbreviatedPath": "\/img\/trivias\/libro.png",
		"outputAbbreviatedPath": "\/img\/trivias\/libro.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/trivias\/musica.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7942,
		"inputAbbreviatedPath": "\/img\/trivias\/musica.png",
		"outputAbbreviatedPath": "\/img\/trivias\/musica.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/login.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/login.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/navbar-login.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/navbar-login.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/navbar.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/navbar.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/php\/confirmacion.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/php\/confirmacion.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/php\/confirmacion_castillo.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/php\/confirmacion_castillo.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/php\/helpers.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/php\/helpers.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/php\/login.controller.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/php\/login.controller.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/php\/logout.controller.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/php\/logout.controller.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/php\/registro.controller.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/php\/registro.controller.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/php\/sistema-nav-login.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/php\/sistema-nav-login.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/php\/usuario-dashboard.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/php\/usuario-dashboard.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/preguntas_menu.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/preguntas_menu.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/processing_web\/Actividad texto oculto 1\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/processing_web\/Actividad texto oculto 1\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/processing_web\/Actividad texto oculto 1\/libraries\/p5.dom.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/processing_web\/Actividad texto oculto 1\/libraries\/p5.dom.js",
		"outputAbbreviatedPath": "\/processing_web\/Actividad texto oculto 1\/libraries\/min\/p5.dom-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/processing_web\/Actividad texto oculto 1\/libraries\/p5.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/processing_web\/Actividad texto oculto 1\/libraries\/p5.js",
		"outputAbbreviatedPath": "\/processing_web\/Actividad texto oculto 1\/libraries\/min\/p5-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/processing_web\/Actividad texto oculto 1\/libraries\/p5.sound.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/processing_web\/Actividad texto oculto 1\/libraries\/p5.sound.js",
		"outputAbbreviatedPath": "\/processing_web\/Actividad texto oculto 1\/libraries\/min\/p5.sound-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/processing_web\/Actividad texto oculto 1\/sketch.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/processing_web\/Actividad texto oculto 1\/sketch.js",
		"outputAbbreviatedPath": "\/processing_web\/Actividad texto oculto 1\/min\/sketch-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/pruebas\/estilo_home.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pruebas\/estilo_home.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pruebas\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pruebas\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pruebas\/navbar-azul.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pruebas\/navbar-azul.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pruebas\/preguntas_index_css 17.03.23.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pruebas\/preguntas_index_css 17.03.23.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pruebas\/preguntas_index_css.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pruebas\/preguntas_index_css.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/registro-completo.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/registro-completo.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/registro.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/registro.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/arte.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/arte.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/img-arte\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 237209,
		"inputAbbreviatedPath": "\/trivias\/img-arte\/1.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-arte\/1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/trivias\/img-arte\/10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 92765,
		"inputAbbreviatedPath": "\/trivias\/img-arte\/10.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-arte\/10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/trivias\/img-arte\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80164,
		"inputAbbreviatedPath": "\/trivias\/img-arte\/2.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-arte\/2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/trivias\/img-arte\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79243,
		"inputAbbreviatedPath": "\/trivias\/img-arte\/3.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-arte\/3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/trivias\/img-arte\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.12718e+06,
		"inputAbbreviatedPath": "\/trivias\/img-arte\/4.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-arte\/4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/trivias\/img-arte\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 213775,
		"inputAbbreviatedPath": "\/trivias\/img-arte\/5.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-arte\/5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/trivias\/img-arte\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 117335,
		"inputAbbreviatedPath": "\/trivias\/img-arte\/6.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-arte\/6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/trivias\/img-arte\/7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 901392,
		"inputAbbreviatedPath": "\/trivias\/img-arte\/7.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-arte\/7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/trivias\/img-arte\/8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 232760,
		"inputAbbreviatedPath": "\/trivias\/img-arte\/8.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-arte\/8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/trivias\/img-arte\/9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 317211,
		"inputAbbreviatedPath": "\/trivias\/img-arte\/9.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-arte\/9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/trivias\/img-bcn\/01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43197,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/01.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/010.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 172267,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/010.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/010.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72805,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/02.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/03.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 325750,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/03.JPG",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/03.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 986124,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/04.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84518,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/05.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81548,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/06.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31906,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/07.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/07.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/08.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 148833,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/08.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/08.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/09.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 227585,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/09.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/09.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/1111.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 89962,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/1111.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/1111.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/Biblioteca-del-Congreso-de-la-Nacixn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37595,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/Biblioteca-del-Congreso-de-la-Nacixn.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/Biblioteca-del-Congreso-de-la-Nacixn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/intro2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 432172,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/intro2.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/intro2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/timthumb (1).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 113311,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/timthumb (1).jpeg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/timthumb (1).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-bcn\/timthumb.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46907,
		"inputAbbreviatedPath": "\/trivias\/img-bcn\/timthumb.jpeg",
		"outputAbbreviatedPath": "\/trivias\/img-bcn\/timthumb.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-constitucion\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 314849,
		"inputAbbreviatedPath": "\/trivias\/img-constitucion\/1.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-constitucion\/1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-constitucion\/10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 343996,
		"inputAbbreviatedPath": "\/trivias\/img-constitucion\/10.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-constitucion\/10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-constitucion\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 269032,
		"inputAbbreviatedPath": "\/trivias\/img-constitucion\/2.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-constitucion\/2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-constitucion\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84568,
		"inputAbbreviatedPath": "\/trivias\/img-constitucion\/3.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-constitucion\/3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-constitucion\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 480712,
		"inputAbbreviatedPath": "\/trivias\/img-constitucion\/4.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-constitucion\/4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-constitucion\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 225663,
		"inputAbbreviatedPath": "\/trivias\/img-constitucion\/5.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-constitucion\/5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-constitucion\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 139264,
		"inputAbbreviatedPath": "\/trivias\/img-constitucion\/6.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-constitucion\/6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-constitucion\/7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 919794,
		"inputAbbreviatedPath": "\/trivias\/img-constitucion\/7.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-constitucion\/7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-constitucion\/8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 162179,
		"inputAbbreviatedPath": "\/trivias\/img-constitucion\/8.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-constitucion\/8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-constitucion\/9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26522,
		"inputAbbreviatedPath": "\/trivias\/img-constitucion\/9.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-constitucion\/9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 321332,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/01.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/010.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 171536,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/010.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/010.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.08314e+06,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/2.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 719897,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/3.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 584839,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/4.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 280400,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/5.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18369,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/6.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91599,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/7.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 319532,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/8.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 204085,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/9.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/CaperucitaRoja_page4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 369426,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/CaperucitaRoja_page4.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/CaperucitaRoja_page4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-infantil\/flautista escaleras (10).JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 380921,
		"inputAbbreviatedPath": "\/trivias\/img-infantil\/flautista escaleras (10).JPG",
		"outputAbbreviatedPath": "\/trivias\/img-infantil\/flautista escaleras (10).JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-juvenil\/01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 118026,
		"inputAbbreviatedPath": "\/trivias\/img-juvenil\/01.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-juvenil\/01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-juvenil\/010.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38942,
		"inputAbbreviatedPath": "\/trivias\/img-juvenil\/010.JPG",
		"outputAbbreviatedPath": "\/trivias\/img-juvenil\/010.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-juvenil\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 477205,
		"inputAbbreviatedPath": "\/trivias\/img-juvenil\/2.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-juvenil\/2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-juvenil\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 196742,
		"inputAbbreviatedPath": "\/trivias\/img-juvenil\/3.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-juvenil\/3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-juvenil\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 132712,
		"inputAbbreviatedPath": "\/trivias\/img-juvenil\/4.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-juvenil\/4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-juvenil\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 303551,
		"inputAbbreviatedPath": "\/trivias\/img-juvenil\/5.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-juvenil\/5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-juvenil\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207325,
		"inputAbbreviatedPath": "\/trivias\/img-juvenil\/6.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-juvenil\/6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-juvenil\/7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 301595,
		"inputAbbreviatedPath": "\/trivias\/img-juvenil\/7.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-juvenil\/7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-juvenil\/8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 751934,
		"inputAbbreviatedPath": "\/trivias\/img-juvenil\/8.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-juvenil\/8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-juvenil\/9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.79801e+06,
		"inputAbbreviatedPath": "\/trivias\/img-juvenil\/9.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-juvenil\/9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-juvenil\/ROMEO Y JULIETA blog.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57957,
		"inputAbbreviatedPath": "\/trivias\/img-juvenil\/ROMEO Y JULIETA blog.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-juvenil\/ROMEO Y JULIETA blog.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/arlt.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24959,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/arlt.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/arlt.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/chuang tzu.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40066,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/chuang tzu.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/chuang tzu.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/cortazar.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 108112,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/cortazar.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/cortazar.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/eternauta.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38400,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/eternauta.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/eternauta.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/galeano.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15733,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/galeano.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/galeano.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/intro.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 136550,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/intro.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/intro.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/juanele.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56583,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/juanele.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/juanele.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/lilianabodoc.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 308788,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/lilianabodoc.png",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/lilianabodoc.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/pizarnik.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 391118,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/pizarnik.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/pizarnik.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/puig.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6849,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/puig.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/puig.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/quiroga.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45828,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/quiroga.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/quiroga.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/segundosombra.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43779,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/segundosombra.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/segundosombra.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-literatura\/yolirico.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59409,
		"inputAbbreviatedPath": "\/trivias\/img-literatura\/yolirico.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-literatura\/yolirico.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-respuestas\/0 18.30.50.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 121587,
		"inputAbbreviatedPath": "\/trivias\/img-respuestas\/0 18.30.50.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-respuestas\/0 18.30.50.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-respuestas\/100 18.30.50.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59073,
		"inputAbbreviatedPath": "\/trivias\/img-respuestas\/100 18.30.50.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-respuestas\/100 18.30.50.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-respuestas\/30 18.30.50.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 93785,
		"inputAbbreviatedPath": "\/trivias\/img-respuestas\/30 18.30.50.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-respuestas\/30 18.30.50.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-respuestas\/50 18.30.50.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 245746,
		"inputAbbreviatedPath": "\/trivias\/img-respuestas\/50 18.30.50.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-respuestas\/50 18.30.50.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img-respuestas\/70 18.30.50.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86269,
		"inputAbbreviatedPath": "\/trivias\/img-respuestas\/70 18.30.50.jpg",
		"outputAbbreviatedPath": "\/trivias\/img-respuestas\/70 18.30.50.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img_preguntas\/arte.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3229,
		"inputAbbreviatedPath": "\/trivias\/img_preguntas\/arte.png",
		"outputAbbreviatedPath": "\/trivias\/img_preguntas\/arte.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img_preguntas\/bcn.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1617,
		"inputAbbreviatedPath": "\/trivias\/img_preguntas\/bcn.png",
		"outputAbbreviatedPath": "\/trivias\/img_preguntas\/bcn.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img_preguntas\/constitucion.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3895,
		"inputAbbreviatedPath": "\/trivias\/img_preguntas\/constitucion.png",
		"outputAbbreviatedPath": "\/trivias\/img_preguntas\/constitucion.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img_preguntas\/infantil.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5039,
		"inputAbbreviatedPath": "\/trivias\/img_preguntas\/infantil.png",
		"outputAbbreviatedPath": "\/trivias\/img_preguntas\/infantil.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img_preguntas\/intro.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 136550,
		"inputAbbreviatedPath": "\/trivias\/img_preguntas\/intro.jpg",
		"outputAbbreviatedPath": "\/trivias\/img_preguntas\/intro.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img_preguntas\/juvenil.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 454,
		"inputAbbreviatedPath": "\/trivias\/img_preguntas\/juvenil.png",
		"outputAbbreviatedPath": "\/trivias\/img_preguntas\/juvenil.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img_preguntas\/literatura.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4063,
		"inputAbbreviatedPath": "\/trivias\/img_preguntas\/literatura.png",
		"outputAbbreviatedPath": "\/trivias\/img_preguntas\/literatura.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/img_preguntas\/musica.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3635,
		"inputAbbreviatedPath": "\/trivias\/img_preguntas\/musica.png",
		"outputAbbreviatedPath": "\/trivias\/img_preguntas\/musica.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/media-musica\/10 miranda.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160066,
		"inputAbbreviatedPath": "\/trivias\/media-musica\/10 miranda.jpg",
		"outputAbbreviatedPath": "\/trivias\/media-musica\/10 miranda.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/media-musica\/2 carlos gardel.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19807,
		"inputAbbreviatedPath": "\/trivias\/media-musica\/2 carlos gardel.jpg",
		"outputAbbreviatedPath": "\/trivias\/media-musica\/2 carlos gardel.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/media-musica\/3 los abuelos de la nada.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40718,
		"inputAbbreviatedPath": "\/trivias\/media-musica\/3 los abuelos de la nada.jpg",
		"outputAbbreviatedPath": "\/trivias\/media-musica\/3 los abuelos de la nada.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/media-musica\/4 leon gieco.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62359,
		"inputAbbreviatedPath": "\/trivias\/media-musica\/4 leon gieco.jpg",
		"outputAbbreviatedPath": "\/trivias\/media-musica\/4 leon gieco.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/media-musica\/5 horacio guarani.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36113,
		"inputAbbreviatedPath": "\/trivias\/media-musica\/5 horacio guarani.jpg",
		"outputAbbreviatedPath": "\/trivias\/media-musica\/5 horacio guarani.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/media-musica\/6 los manseros.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 94645,
		"inputAbbreviatedPath": "\/trivias\/media-musica\/6 los manseros.jpg",
		"outputAbbreviatedPath": "\/trivias\/media-musica\/6 los manseros.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/media-musica\/7 rodrigo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51084,
		"inputAbbreviatedPath": "\/trivias\/media-musica\/7 rodrigo.jpg",
		"outputAbbreviatedPath": "\/trivias\/media-musica\/7 rodrigo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/media-musica\/8 gilda.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76923,
		"inputAbbreviatedPath": "\/trivias\/media-musica\/8 gilda.jpg",
		"outputAbbreviatedPath": "\/trivias\/media-musica\/8 gilda.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/media-musica\/9 tan bionica.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47759,
		"inputAbbreviatedPath": "\/trivias\/media-musica\/9 tan bionica.jpg",
		"outputAbbreviatedPath": "\/trivias\/media-musica\/9 tan bionica.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/media-musica\/intro.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 136550,
		"inputAbbreviatedPath": "\/trivias\/media-musica\/intro.jpg",
		"outputAbbreviatedPath": "\/trivias\/media-musica\/intro.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/trivias\/trivias-css\/arte.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-css\/arte.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-css\/bcn.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-css\/bcn.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-css\/infantil.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-css\/infantil.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-css\/juvenil.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-css\/juvenil.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-css\/literatura.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-css\/literatura.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-css\/musica.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-css\/musica.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-css\/musica2.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-css\/musica2.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-index\/arte-original.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-index\/arte-original.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-index\/arte.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-index\/arte.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-index\/bcn.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-index\/bcn.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-index\/BIBLIO TRIVIA LITERATURA.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-index\/BIBLIO TRIVIA LITERATURA.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-index\/constitucion.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-index\/constitucion.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-index\/infantil.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-index\/infantil.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-index\/juvenil.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-index\/juvenil.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-index\/literatura.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-index\/literatura.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-index\/musica.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-index\/musica.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/trivias\/trivias-main-css.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/trivias\/trivias-main-css.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/uploaded\/59c4fcdc17454.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23565,
		"inputAbbreviatedPath": "\/uploaded\/59c4fcdc17454.png",
		"outputAbbreviatedPath": "\/uploaded\/59c4fcdc17454.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/uploaded\/59c4fcec28c81.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23565,
		"inputAbbreviatedPath": "\/uploaded\/59c4fcec28c81.png",
		"outputAbbreviatedPath": "\/uploaded\/59c4fcec28c81.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/uploaded\/59c4fdd77c499.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15517,
		"inputAbbreviatedPath": "\/uploaded\/59c4fdd77c499.png",
		"outputAbbreviatedPath": "\/uploaded\/59c4fdd77c499.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/uploaded\/59c54e52a858a.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15517,
		"inputAbbreviatedPath": "\/uploaded\/59c54e52a858a.png",
		"outputAbbreviatedPath": "\/uploaded\/59c54e52a858a.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/uploaded\/59c576a75ab1b.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 258743,
		"inputAbbreviatedPath": "\/uploaded\/59c576a75ab1b.png",
		"outputAbbreviatedPath": "\/uploaded\/59c576a75ab1b.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/uploaded\/59c577108c882.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 258743,
		"inputAbbreviatedPath": "\/uploaded\/59c577108c882.png",
		"outputAbbreviatedPath": "\/uploaded\/59c577108c882.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/usuario-dashboard.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/usuario-dashboard.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Mario Guzman",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "bibliomovil_web",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 2,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}