<!-- http://codeactually.com/interactivequiz.html-->

<!--https://memegenerator.net/create-->


<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CONSTITUCIÓN</title>

<style>
body {
background-color: lightblue;
font-family: Helvetica;
}

#main {
width: 80%;
max-width: 870px;
border: 1px gray solid;
margin: auto;
padding: 20px;
background-color: white;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 320px;
background: beige;
background-image: url("intro.jpg");
color: white;
}

#tips { font-size: 20px; 
color: darkblue;
}

</style>
</head>

<body>

<div id="main"><!-- open main div -->
	<div id="header"><!-- open header div -->

		<h1>BIBLIO-TRIVIA</h1>

	</div><!-- close header div -->

<h1>¿Cuánto sabemos de nuestra Constitución?</h1> 

<!-- comentarios/ recordar que el nombre de las variables despues tienen que ser sumados -->

<!-- comentarios -->


<form  id="form1" action=" ">
<p>1. Los Diputados y Senadores de la Nación forman parte del poder:</p>

<img src="1.jpg" alt="Mountain View" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="uno" value="10" />Legislativo<br />
<input type="radio" name="uno" value="0" />Ejecutivo<br />
<input type="radio" name="uno" value="0" />Judicial<br />

<p>2. Los poderes de una República se dividen en:</p>

<img src="2.jpg" alt="Mountain View" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="dos" value="0" />Poder Judicial, Poder Ejecutivo, Cámara de Diputados<br />
<input type="radio" name="dos" value="0" />Poder Judicial, Poder Ejecutivo, Corte suprema de justicia<br />
<input type="radio" name="dos" value="10" />Poder Judicial, Poder Ejecutivo, Poder Legislativo<br />

<p>3. La forma de gobierno que establece la Constitución Argentina es:</p>

<img src="3.jpg" alt="Mountain View" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="tres" value="10" />Representativa, Republicana y Federal<br />
<input type="radio" name="tres" value="0" />Representativa, Monáquica y Unitaria<br />
<input type="radio" name="tres" value="0" />Directa, Republicana y Federal <br />

<p>4. Las autoridades que ejercen el Gobierno Nacional residen en:</p>

<img src="4.jpg" alt="Mountain View" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="cuatro" value="0" />Tucumán<br />
<input type="radio" name="cuatro" value="0" />Viedma<br />
<input type="radio" name="cuatro" value="10" />Buenos Aires<br />

<p>5. Los Gobiernos provinciales son elegidos por:</p>

<img src="5.jpg" alt="Mountain View" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="cinco" value="0" />El Presidente de la República<br />
<input type="radio" name="cinco" value="10" />El pueblo de su provincia<br />
<input type="radio" name="cinco" value="0" />Un Consejo Federal<br />

<p>6. Cada provincia establece su Constitución para el sistema Representativo, Republicado y Federal, de acuerdo con los siguientes:</p>

<img src="6.jpg" alt="Mountain View" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="seis" value="10" />Principios, declaraciones, derechos y garantías de la Constitución Nacional<br />
<input type="radio" name="seis" value="0" />Acuerdos provinciales preexistentes<br />
<input type="radio" name="seis" value="0" />Resoluciones de las Naciones Unidas<br />

<p>7. ¿Cuántos años dura el mandato de un Senador Nacional?</p>

<img src="7.jpg" alt="Mountain View" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="siete" value="0" />3 años<br />
<input type="radio" name="siete" value="10" />6 años<br />
<input type="radio" name="siete" value="0" />9 años<br />

<p>8. ¿Cuál es el número del artículo que habla de los derechos del trabajador?</p>

<img src="8.jpg" alt="Mountain View" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="ocho" value="0" /> Artículo 1<br />
<input type="radio" name="ocho" value="10" />Artículo 14 bis<br />
<input type="radio" name="ocho" value="0" />Artículo 125<br />

<p>9. ¿ Quiénes eligen a los Diputados de la Nación (representantes del pueblo) y a los Senadores de la Nación (representantes de las provincias)?</p>

<img src="9.jpg" alt="Mountain View" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="nueve" value="00" />Un Consejo Provincial<br />
<input type="radio" name="nueve" value="0" />Los gobernadores<br />
<input type="radio" name="nueve" value="10" />El voto directo del pueblo<br />

<p>10. ¿Cuántos años dura el mandato de un Diputado de la Nación?</p>

<img src="10.jpg" alt="Mountain View" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="diez" value="10" />4 años<br />
<input type="radio" name="diez" value="0" />2 años<br />
<input type="radio" name="diez" value="0" />6 años<br />

<p></p>

<input type="submit" value="Hacé click para revisar tus respuestas">
</form>

<!-- RESULTADOS -->
<p>Tu resultado es: <span id="grade">__</span></p>
<p id="grade2"></p>

</div><!-- close main div -->

<script>
document.getElementById("form1").onsubmit=function() {
       uno = parseInt(document.querySelector('input[name = "uno"]:checked').value);
	   dos = parseInt(document.querySelector('input[name = "dos"]:checked').value);
	   tres = parseInt(document.querySelector('input[name = "tres"]:checked').value);
	   cuatro = parseInt(document.querySelector('input[name = "cuatro"]:checked').value);
	   cinco = parseInt(document.querySelector('input[name = "cinco"]:checked').value);
	   seis = parseInt(document.querySelector('input[name = "seis"]:checked').value);
	   siete = parseInt(document.querySelector('input[name = "siete"]:checked').value);
	   ocho = parseInt(document.querySelector('input[name = "ocho"]:checked').value);
	   nueve = parseInt(document.querySelector('input[name = "nueve"]:checked').value);
	   diez = parseInt(document.querySelector('input[name = "diez"]:checked').value);

	   
	   
	result = uno + dos + tres + cuatro + cinco + seis + siete + ocho + nueve +  diez; //aca vemos el resultado
	   
	document.getElementById("grade").innerHTML = result;
	   
	   
	grading = [

	// {score:0,feedback:"I don't think you studied", image: "0.jpg"}, 
 		{score:0, image: "0.jpg"},
 		{score:10, image: "0.jpg"},
 		{score:20, image: "0.jpg"},

	   {score:30, image: "30.jpg"},
	   {score:40, image: "30.jpg"},

	   {score:50, image: "50.jpg"},
	   {score:60, image: "50.jpg"},

	   {score:70, image: "70.jpg"},
  	   {score:80, image: "70.jpg"},
  	   {score:90, image: "70.jpg"},


	   {score:100,image: "100.jpg"}
	   ];
	  
for(i=0; i<grading.length; i++) {
    if(result == grading[i].score) {
    result2 = grading[i].feedback + "<br /><img src='" + grading[i].image + "' width='300'  />";
	  }
	  }


	document.getElementById("grade2").innerHTML = result2; 




return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>

<p></p>

	<small>
		<address>
			<a href=”http://www.bcn.gov.ar”>Biblioteca del Congreso de la Nación</a>  
			&copy; 2017
		</address>
		 
	</small>

</body>
</html>
