<!-- http://codeactually.com/interactivequiz.html-->

<!--https://memegenerator.net/create-->


<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>BCN</title>
	<link rel="stylesheet" href="misestilosbiblio.css">

	<style>
		body {
		background-color: lightgreen;
		}
	</style>

</head>

<body>

<div id="main"><!-- open main div -->
	<div id="header"><!-- open header div -->

		<h1>BIBLIO TRIVIA: BIBLIOTECA DEL CONGRESO</h1>

	</div><!-- close header div -->

<h1>¿Cuánto sabemos sobre la Biblioteca del Congreso de la Nación?</h1> 

<!-- comentarios/ recordar que el nombre de las variables despues tienen que ser sumados -->

<!-- comentarios -->


<form  id="form1" action=" ">
<p>1) Si yo quiero encontrar un libro en la Biblioteca del Congreso, ¿cómo tengo que hacer?</p>

<img src="01.jpg" alt="Una imagen dice más que mil palabras?" style="width:804px;height:340px;">
<p></p>

<input type="radio" name="uno" value="0" />Ingresar al catálogo online que se encuentra en la página web (www.bcn.gov.ar)<br />
<input type="radio" name="uno" value="0" />Ir a Hipólito Irigoyen 1750, consultar los catálogos y recibir orientación de los bibliotecarios referencistas<br />
<input type="radio" name="uno" value="10" />Ambas son correctas<br />

<figcaption></figcaption> 


<p>2) ¿Cuál fué el propósito  de la creación de la Biblioteca del Congreso de la Nación en 1859?</p>

<figcaption>Tip: Observa la fotografía. Los representantes del pueblo necesitan información para sancionar las leyes. </figcaption> 

<img src="02.jpg" alt="Una imagen dice más que mil palabras?" style="width:600px;height:400px;">
<p></p>

<input type="radio" name="dos" value="10" />Brindar material bibliográfico que sirviera a los legisladores para  la formación de leyes<br />
<input type="radio" name="dos" value="0" />Instruir al pueblo<br />
<input type="radio" name="dos" value="0" />Crear una Biblioteca federal<br />

<p>3) ¿Cuántas piezas bibliográficas aproximadamente tiene la Biblioteca del Congreso de la Nación entre diarios, revistas, libros, videotecas, mapotecas, material digitalizado y microfilmado?</p>

<figcaption> Tip: Recuerda que la Biblioteca del Congreso es una de las más grandes de Latinoamérica.</figcaption> 

<img src="03.jpg" alt="Una imagen dice más que mil palabras?" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="tres" value="0" />Quinientas mil<br/>
<input type="radio" name="tres" value="0" />Doscientos<br/>
<input type="radio" name="tres" value="10" />Cuatro millones<br/>

<p>4) ¿Dónde se encuentra físicamente el <i>Espacio Cultural</i> de la Biblioteca del Congreso de la Nación?</p>

<img src="09.jpg" alt="Una imagen dice más que mil palabras?" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="nueve" value="00" />Dentro de la Biblioteca del Congreso de la Nación, situado en Hipólito Irigoyen 1750- CABA<br />
<input type="radio" name="nueve" value="0" />Dentro del Bibliomóvil<br />
<input type="radio" name="nueve" value="10" />Junto a la Hemeroteca Diarios en Adolfo Alsina 1835- CABA<br />

<figcaption> Tip: El Espacio Cultural cuenta con un espacio propio desde el 2011. </figcaption> 

<p>5) El Espacio Cultural de la Biblioteca del Congreso de la Nación ofrece talleres y cursos gratuitos. Los mismos son:</p>

<img src="08.jpg" alt="Una imagen dice más que mil palabras?" style="width:604px;height:380px;">
<p></p>

<input type="radio" name="ocho" value="10" /> Teatro, tango, filosofía, escritura creativa, literatura, coro, cine, narración oral, historia del arte, dibujo creativo, introducción al pensamiento argentino, entre otros...<br />
<input type="radio" name="ocho" value="0" />Talleres para organizar la biblioteca de casa<br />
<input type="radio" name="ocho" value="0" />Sólo clases de teatro y narración<br />

<figcaption> Para saber más: La BCN ofrece también talleres virtuales que son totalmente gratuitos.</figcaption>  


<p>6) El Espacio Cultural de la Biblioteca del Congreso de la Nación cuenta con proyecciones gratuitas de cine, ¿cuántas veces por semana?</p>

<img src="04.jpg" alt="Una imagen dice más que mil palabras?" style="width:604px;height:500px;">
<p></p>

<input type="radio" name="cuatro" value="10" />Dos veces por semana<br />
<input type="radio" name="cuatro" value="0" />Tres veces por semana<br />
<input type="radio" name="cuatro" value="0" />Siete veces por semana<br />

<figcaption>Para saber más puedes consultar la cartelera en: http://www.bcnbib.gov.ar/62/Cine.html</figcaption> 


<p>7) El espacio cultural de la Biblioteca del Congreso de la Nación cuenta con...
</p>

<img src="05.jpg" alt="Una imagen dice más que mil palabras?" style="width:504px;height:370px;">
<p></p>

<input type="radio" name="cinco" value="0" />Auditorio y aulas<br />
<input type="radio" name="cinco" value="0" />Hall y Espacios de muestras<br />
<input type="radio" name="cinco" value="10" />Ambas son correctas <br />

<figcaption> </figcaption> 

<p>8) La Biblioteca del Congreso de la Nación cuenta con un boletín de publicaciones periódicas desde comienzos del siglo XX, ¿qué temas aborda? </p>

<figcaption> </figcaption> 


<img src="06.jpg" alt="Una imagen dice más que mil palabras?" style="width:704px;height:328px;">
<p></p>

<input type="radio" name="seis" value="10" />Temas vinculados a la actividad parlamentaria, Contenidos históricos y bibliotecológicos, compilacion de diferentes campos del conocimeionto de autores que abordan problemáticas de actualidad<br />
<input type="radio" name="seis" value="0" />Temas vinculados a la música clásica<br />
<input type="radio" name="seis" value="0" />Sólo temas vinculados al pensamiento latinoamericano <br />

<p>9) La Biblioteca del Congreso de la Nación cuenta con una biblioteca para ciegos, ¿verdadero o falso?</p>

<img src="07.jpg" alt="Una imagen dice más que mil palabras?" style="width:504px;height:328px;">
<p></p>

<input type="radio" name="siete" value="10" />Verdadero<br />
<input type="radio" name="siete" value="0" />Falso<br />

<figcaption> Tip: La Biblioteca del Congreso actualmente tiene un convenio con la Biblioteca Argentina Para Ciegos</figcaption> 


<p>10) La Biblioteca del Congreso de la Nación cuenta con una política de calidad certificada con la Norma IRAM-ISO 9001:2008, ¿en qué año se certificó la misma?</p>

<img src="010.jpg" alt="Una imagen dice más que mil palabras?" style="float:center;width:210px;height:200px;">
<p></p>

<input type="radio" name="diez" value="0" />2005<br />
<input type="radio" name="diez" value="10" />2009<br />
<input type="radio" name="diez" value="0" />2017<br />

<figcaption> </figcaption> 

<p></p>

<input type="submit" value="Hacé click para revisar tus respuestas">

</form>

<!-- RESULTADOS -->
<p>Tu resultado es: <span id="grade">__</span></p>
<p id="grade2"></p>

</div><!-- close main div -->


<script>
document.getElementById("form1").onsubmit=function() {
       uno = parseInt(document.querySelector('input[name = "uno"]:checked').value);
	   dos = parseInt(document.querySelector('input[name = "dos"]:checked').value);
	   tres = parseInt(document.querySelector('input[name = "tres"]:checked').value);
	   cuatro = parseInt(document.querySelector('input[name = "cuatro"]:checked').value);
	   cinco = parseInt(document.querySelector('input[name = "cinco"]:checked').value);
	   seis = parseInt(document.querySelector('input[name = "seis"]:checked').value);
	   siete = parseInt(document.querySelector('input[name = "siete"]:checked').value);
	   ocho = parseInt(document.querySelector('input[name = "ocho"]:checked').value);
	   nueve = parseInt(document.querySelector('input[name = "nueve"]:checked').value);
	   diez = parseInt(document.querySelector('input[name = "diez"]:checked').value);

	   
	   
	result = uno + dos + tres + cuatro + cinco + seis + siete + ocho + nueve +  diez; //aca vemos el resultado
	   
	document.getElementById("grade").innerHTML = result;
	   
	   
	grading = [

	// {score:0,feedback:"I don't think you studied", image: "0.jpg"}, 
 		{score:0, image: "0.jpg"},
 		{score:10, image: "0.jpg"},
 		{score:20, image: "0.jpg"},

	   {score:30, image: "30.jpg"},
	   {score:40, image: "30.jpg"},

	   {score:50, image: "50.jpg"},
	   {score:60, image: "50.jpg"},

	   {score:70, image: "70.jpg"},
  	   {score:80, image: "70.jpg"},
  	   {score:90, image: "70.jpg"},


	   {score:100,image: "100.jpg"}
	   ];
	  
for(i=0; i<grading.length; i++) {
    if(result == grading[i].score) {
    result2 = grading[i].feedback + "<br /><img src='" + grading[i].image + "' width='300'  />";
	  }
	  }


	document.getElementById("grade2").innerHTML = result2; 




return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>

<p></p>

	<small>
		<address>
			<a href=”http://www.bcn.gov.ar”>Biblioteca del Congreso de la Nación</a>  
			&copy; 2017
		</address>
		 
	</small>

</body>
</html>
