<!-- http://codeactually.com/interactivequiz.html-->

<!--https://memegenerator.net/create-->


<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>JUVENIL</title>
	<link rel="stylesheet" href="misestilosbibliojuv.css">

</head>

<body>

<div id="main"><!-- open main div -->
	<div id="header"><!-- open header div -->

		<h1>BIBLIO TRIVIA: LITERATURA JUVENIL</h1>

	</div><!-- close header div -->

<h1>¿Cuánto sabemos sobre literatura juvenil?</h1> 

<!-- comentarios/ recordar que el nombre de las variables despues tienen que ser sumados -->

<!-- comentarios -->


<form  id="form1" action=" ">
<p>1. ¿Qué comida no le gusta a Mafalda?  
</p>

<img src="01.jpg" alt="Mountain View" style="width:604px;height:428px;">
<p></p>

<input type="radio" name="uno" value="0" />El pescado
<br />
<input type="radio" name="uno" value="0" />El hígado encebollado
<br />
<input type="radio" name="uno" value="10" />La sopa  <br />

<figcaption> 
Para saber más: El historietista argentino Joaquín Salvador Lavado Tejón, alias Quino, fue el creador de Mafalda que tuvo su primera aparición pública en la revista Leoplán en 1964.

</figcaption> 


<p>2. El Principito le pide al aviador que le dibuje…

</p>

<img src="2.jpg" alt="Mountain View" style="width:389px;height:535px;">
<p></p>

<input type="radio" name="dos" value="0" />Una rosa

<br />
<input type="radio" name="dos" value="10" />Un cordero 
<br />
<input type="radio" name="dos" value="0" />Un avión

<br />

<figcaption> Para saber más: El Principito fue escrito por el aviador francés Antoine de Saint Exupéry quien vivió tan sólo 44 años.

</figcaption> 

<p>3. ¿Cuál es la primera mascota de Harry Potter?

</p>


<img src="3.jpg" alt="Mountain View" style="width:604px;height:428px;">
<p></p>

<input type="radio" name="tres" value="0" />Un gato
 
<br />
<input type="radio" name="tres" value="0" />Un mono

<br />
<input type="radio" name="tres" value="10" />Una lechuza x
 <br />

<figcaption> Para saber más: La escritora británica J. K. Rowlling creó los primeros libros de la saga de Harry Potter sentada en un bar durante los momentos en que su hija bebé dormía ya que no tenía recursos económicos para que alguien la cuidara mientras ella trabajaba.

</figcaption> 

<p>4. ¿Cuántos libros tiene la saga de Caídos del Mapa?

</p>

<img src="4.jpg" alt="Mountain View" style="width:536px;height:822px;">
<p></p>

<input type="radio" name="cuatro" value="0" />13
<br />
<input type="radio" name="cuatro" value="10" />12
<br />
<input type="radio" name="cuatro" value="0" />11<br />

<figcaption> Para saber más: El primer libro de la saga de María Inés Falconi se publicó en 1995 y en 2013 se hizo la película.

</figcaption> 


<p>5. Horacio Quiroga escribió un libro que se llama…

</p>

<img src="5.jpg" alt="Mountain View" style="width:604px;height:600px;">
<p></p>

<input type="radio" name="cinco" value="0" />Cuentos de amor y locura

<br />
<input type="radio" name="cinco" value="0" />Cuentos de locura y muerte

<br />
<input type="radio" name="cinco" value="10" />Cuentos de amor, de locura y de muerte
<br />

<figcaption> Para saber más: Otro de los títulos clásicos del autor es Cuentos de la Selva, que fue escrito en la Provincia de Misiones. 

</figcaption> 

<p>6. Julio Verne escribió un libro que se llama “La vuelta al mundo en…”

</p>



<img src="6.jpg" alt="Mountain View" style="width:604px;height:428px;">
<p></p>

<input type="radio" name="seis" value="0" />noventa días

<br />
<input type="radio" name="seis" value="0" />cien días

<br />
<input type="radio" name="seis" value="10" />ochenta días 
<br />

<figcaption> Para saber más: Julio Verne también escribió Viaje al centro de la tierra, en 1864 y Veinte mil leguas de viaje submarino, en 1870.

</figcaption> 

<p>7. ¿Cuáles eran los apellidos de las familias de Romeo y Julieta?

</p>

<img src="7.jpg" alt="Mountain View" style="width:600px;height:600px;">
<p></p>

<input type="radio" name="siete" value="0" />Montiscos y Cipuletos

<br />
<input type="radio" name="siete" value="0" />Monteños y Culetos

<br />
<input type="radio" name="siete" value="10" />Montescos y Capuletos 
<br />

<figcaption> Para saber más: La obra escrita por el inglés William Shakespeare se publicó en 1597 

</figcaption> 

<p>8. En el cuento El traje nuevo del emperador ¿Quién dice en voz alta que el emperador está desnudo cuando estrena su atuendo?

</p>

<img src="8.jpg" alt="Mountain View" style="width:604px;height:460px;">
<p></p>

<input type="radio" name="ocho" value="0" /> Su mamá, la reina

<br />
<input type="radio" name="ocho" value="10" />Un niño que estaba viendo el desfile
<br />
<input type="radio" name="ocho" value="0" />El panadero del pueblo de al lado
<br />

<figcaption> Para saber más: Éste cuento también es conocido como El rey desnudo y fue escrito por Hans Christian Andersen, quien también es autor de El patito feo y La Sirenita, entre otros.

</figcaption>  

<p>9. Cuando María Elena Walsh escribe “Estamos invitados a tomar el té, la tetera es de…”
</p>

<img src="9.jpg" alt="Mountain View" style="width:604px;height:500px;">
<p></p>

<input type="radio" name="nueve" value="0" />plástico

<br />
<input type="radio" name="nueve" value="0" />vidrio

<br />
<input type="radio" name="nueve" value="10" />porcelana<br />

<figcaption> Para saber más: La autora argentina escribió libros y compuso canciones para grandes y chicos. Una de sus canciones para adultos más famosa es “La Cigarra”, interpretada por Mercedes Sosa.

</figcaption> 

<p>10. En el mito griego del Minotauro ¿Dónde está encerrada la bestia?

</p>

<img src="010.jpg" alt="Mountain View" style="width:582px;height:800px;">
<p></p>

<input type="radio" name="diez" value="0" />En un fuerte

<br />
<input type="radio" name="diez" value="10" />En un laberinto 
<br />
<input type="radio" name="diez" value="0" />En un castillo
<br />

<figcaption> Para saber más: Los mitos griegos fueron conocidos gracias a que años de tradición oral fueron luego trasladados al papel y así conocidos por todos como parte de la cultura griega. 

</figcaption> 

<p></p>

<input type="submit" value="Hacé click para revisar tus respuestas">

</form>

<!-- RESULTADOS -->
<p>Tu resultado es: <span id="grade">__</span></p>
<p id="grade2"></p>

</div><!-- close main div -->


<script>
document.getElementById("form1").onsubmit=function() {
       uno = parseInt(document.querySelector('input[name = "uno"]:checked').value);
	   dos = parseInt(document.querySelector('input[name = "dos"]:checked').value);
	   tres = parseInt(document.querySelector('input[name = "tres"]:checked').value);
	   cuatro = parseInt(document.querySelector('input[name = "cuatro"]:checked').value);
	   cinco = parseInt(document.querySelector('input[name = "cinco"]:checked').value);
	   seis = parseInt(document.querySelector('input[name = "seis"]:checked').value);
	   siete = parseInt(document.querySelector('input[name = "siete"]:checked').value);
	   ocho = parseInt(document.querySelector('input[name = "ocho"]:checked').value);
	   nueve = parseInt(document.querySelector('input[name = "nueve"]:checked').value);
	   diez = parseInt(document.querySelector('input[name = "diez"]:checked').value);

	   
	   
	result = uno + dos + tres + cuatro + cinco + seis + siete + ocho + nueve +  diez; //aca vemos el resultado
	   
	document.getElementById("grade").innerHTML = result;
	   
	   
	grading = [

	// {score:0,feedback:"I don't think you studied", image: "0.jpg"}, 
 		{score:0, image: "0.jpg"},
 		{score:10, image: "0.jpg"},
 		{score:20, image: "0.jpg"},

	   {score:30, image: "30.jpg"},
	   {score:40, image: "30.jpg"},

	   {score:50, image: "50.jpg"},
	   {score:60, image: "50.jpg"},

	   {score:70, image: "70.jpg"},
  	   {score:80, image: "70.jpg"},
  	   {score:90, image: "70.jpg"},


	   {score:100,image: "100.jpg"}
	   ];
	  
for(i=0; i<grading.length; i++) {
    if(result == grading[i].score) {
    result2 = grading[i].feedback + "<br /><img src='" + grading[i].image + "' width='300'  />";
	  }
	  }


	document.getElementById("grade2").innerHTML = result2; 




return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>

<p></p>

	<small>
		<address>
			<a href=”http://www.bcn.gov.ar”>Biblioteca del Congreso de la Nación</a>  
			&copy; 2017
		</address>
		 
	</small>

</body>
</html>
