<!-- http://codeactually.com/interactivequiz.html-->

<!--https://memegenerator.net/create-->


<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>LITERATURA</title>
	<link rel="stylesheet" href="misestilosbiblio.css">

</head>

<body>

<div id="main"><!-- open main div -->
	<div id="header"><!-- open header div -->

		<h1>BIBLIO TRIVIA: LITERATURA</h1>

	</div><!-- close header div -->

<h1>¿Cuánto sabemos sobre Literatura?</h1> 

<!-- comentarios/ recordar que el nombre de las variables despues tienen que ser sumados -->

<!-- comentarios -->

<form  id="form1" action=" ">

<p>1. “Rayuela”, la famosa novela de Julio Cortázar, trata sobre:</p>

<img src="cortazar.jpg" alt="Mountain View" style="width:525px;height:700px;"><p></p>

<input type="radio" name="uno" value="0" />Las aventuras de un grupo de niños en el barrio de La Boca, Buenos Aires;<br />
<input type="radio" name="uno" value="10" />La historia de un inmigrante argentino en París y su grupo de amigos;<br />
<input type="radio" name="uno" value="0" />Una reunión de docentes que termina a los saltos<br />

<figcaption>Para saber más: La obra de Julio Cortázar  (Bruselas, 1914- París, 1984) tiene una base autobiográfica, se basa en experiencias vividas o soñadas por el escritor mismo.</figcaption> 


<p>2. La historieta “El eternauta”, escrita y pensada por Héctor Oesterheld, crea el concepto de “héroe colectivo”, esto significa:</p>

<img src="eternauta.jpg" alt="Mountain View" style="width:500px;height:300px;">
<p></p>

<input type="radio" name="dos" value="0" />El héroe principal, El Eternauta, se traslada de un lugar a otro en colectivo;<br />
<input type="radio" name="dos" value="10" />No hay un héroe protagonista en esta historia, hay varios, por eso el concepto de colectivo;<br />
<input type="radio" name="dos" value="0" />Ninguna de las anteriores es verdadera, la historieta tiene lugar en un futuro donde ya no hay humanos y los héroes son sólo recuerdos<br />

<figcaption> Para saber más: Héctor Oesterheld  (1919- 1977) es uno de los escritores secuestrados y asesinados por la dictadura militar debido a su militancia política en la Agrupación Montoneros.
</figcaption> 

<p>3. En Poesía, ¿qué es el yo lírico?</p>
<figcaption> Para saber más: el término “poesía” se refiere tanto al conjunto de obras poéticas como a una composición en particular, mientras que la palabra “poema” solamente alude a una composición poética.</figcaption> 

<img src="yolirico.jpg" alt="Mountain View" style="width:720px;height:340px;">
<p></p>

<input type="radio" name="tres" value="0" />Es quien cuenta la historia y le suceden las sensaciones y las acciones en el poema;
<br />
<input type="radio" name="tres" value="0" />En la poesía tradicional, es el protagonista que narraba y tocaba la lira;<br />
<input type="radio" name="tres" value="10" />Ambas respuestas a y b son correctas<br />

<p>4. “Me atravesaba un río, me atravesaba un río!”, este verso pertenece a un poema llamado “Fui al río”, del poeta entrerriano Juan Laurentino Ortíz. ¿Cómo sucede en el poema que al yo lírico lo atraviese un río?</p>

<img src="juanele.jpg" alt="Mountain View" style="width:761px;height:507;">
<p></p>

<input type="radio" name="cuatro" value="0" />Hay una inundación en el pueblo y atraviesa a alguien que va al río;<br />
<input type="radio" name="cuatro" value="0" />Es un poema con el punto de vista de un pez;
<br />
<input type="radio" name="cuatro" value="10" />Se utiliza una metáfora para mostrar la sensibilidad del personaje luego de un paseo por el río
<br />

<figcaption> Para saber más: “Fui al río: Fui al río, y lo sentía/ cerca de mí, enfrente de mí./ Las ramas tenían voces/que no llegaban hasta mí./ La corriente decía/ cosas que no entendía./ Me angustiaba casi./Quería comprenderlo,/ sentir qué decía el cielo vago y pálido en él/con sus primeras sílabas alargadas,/pero no podía./Regresaba/-¿Era yo el que regresaba?-/en la angustia vaga/de sentirme solo entre las cosas últimas y secretas./De pronto sentí el río en mí,/corría en mí/con sus orillas trémulas de señas,/con sus hondos reflejos apenas estrellados./Corría el río en mí con sus ramajes./Era yo un río en el anochecer,/y suspiraban en mí los árboles,/y el sendero y las hierbas se apagaban en mí./Me atravesaba un río, me atravesaba un río”.
</figcaption> 


<p>5. “Chuang Tzu soñó que era una mariposa. Al despertar ignoraba si era Tzu que había soñado que era una mariposa o si era una mariposa y estaba soñando que era Tzu.”</p>

<img src="chuang tzu.jpg" alt="Mountain View" style="width:550px;height:425px;">
<p></p>

<input type="radio" name="cinco" value="10" />Cuento recopilado por Jorge Luis Borges, Silvina Ocampo y Adolfo Bioy Casares en “Antología de la literatura fantástica”;<br />
<input type="radio" name="cinco" value="0" />Poema de la poetisa Alfonsina Storni;<br />
<input type="radio" name="cinco" value="0" />Extracto de un libro de botánica chino<br />

<figcaption> Para saber más: “Viejas como el miedo, las ficciones fantásticas son anteriores a las letras. Los aparecidos pueblan todas las literaturas: están en el Zendavesta, en la Biblia, en Homero, en Las mil y una noches. Tal vez los primeros especialistas en el género fueron los chinos (…)” 
</figcaption> 

<p>6. En literatura, ¿cuál de los siguientes fragmentos es un ejemplo de una llamada crónica?:</p>

<img src="galeano.jpg" alt="Mountain View" style="width:355px;height:350px;">
<p></p>

<input type="radio" name="seis" value="0" />“Los padres habían huido al norte. En aquel tiempo, la revolución y él estaban recién nacidos. Un cuarto de siglo después, Nelson Valdés viajó de Los Angeles a La Habana, para conocer su país. Cada mediodía, Nelson tomaba el ómnibus, la guagua 68, en la puerta del hotel, y se iba a leer libros sobre Cuba.” (Crónica de la Ciudad de La Habana, Eduardo Galeano)
<br />
<input type="radio" name="seis" value="0" />“Ensalzaré con esmero el benemérito "fiacún".Yo, cronista meditabundo y aburrido, dedicaré todas mis energías a hacer el elogio del "fiacún", a establecer el origen de la "fiaca", y a dejar determinados de modo matemático y preciso los alcances del término. (“Aguafuertes porteñas”, Roberto Arlt)<br />
<input type="radio" name="seis" value="10" />Ambas son correctas<br />

<figcaption> Para saber más: una crónica es el testimonio de un autor con respecto a una realidad que forma parte de su contexto social e histórico.</figcaption> 

<p>7. Don Segundo Sombra es una de las grandes novelas de nuestra literatura. Escrita en 1926 por Don Ricardo Güiraldes e inscripta dentro de la tradición de la literatura gauchesca. ¿Cuáles son sus líneas finales?</p>

<img src="segundosombra.jpg" alt="Mountain View" style="width:307px;height:400px;">
<p></p>

<input type="radio" name="siete" value="0" />“Pido a los santos del cielo, que ayuden mi pensamiento”
<br />
<input type="radio" name="siete" value="0" />“No pude, cómo me tiraba el gauchaje” <br />
<input type="radio" name="siete" value="10" />“Me fui, como quien se desangra”<br />

<figcaption> Para saber más:  la novela cuenta la historia de un huérfano (Fabio) que escapa de la casa de sus tías en San Antonio de Areco y se inicia como resero vagabundo en la Pampa, al lado de  "Don Segundo Sombra", un hombre ya curtido en el campo. Realizan tareas campestres y van a la pulpería, apuestan en riñas de gallos y duermen a la intemperie. Pasados tres años, Fabio recibe la comunicación de la muerte de su padre y una herencia: una estancia. No sabe si dejar su vida de nómade o aceptar la responsabilidad; lo que finalmente, luego de consultar a Don Segundo, hace.
</figcaption> 

<p>8. Alejandra Pizarnik es considerada la gran poetisa maldita argentina. ¿Cuál de los siguientes versos fue escrito por ella? </p>

<img src="pizarnik.jpg" alt="Mountain View" style="width:481px;height:554px;">
<p></p>

<input type="radio" name="ocho" value="10" /> “la rebelión consiste en mirar una rosa/ hasta pulverizarse los ojos”<br />
<input type="radio" name="ocho" value="0" />“Tú me quieres alba/ me quieres de espumas/ me quieres de nácar”<br />
<input type="radio" name="ocho" value="0" />“Vos ves la Cruz del Sur,/ respirás el verano con su olor a duraznos”<br />

<figcaption> Para saber más: Alejandra Pizarnik (1936- 1972) Firmemente influenciada en su lirismo por los simbolistas franceses Arthur Rimbaud y Stéphane Mallarmé, por el espíritu del romanticismo, y por los surrealistas. Pizarnik escribió libros poéticos de gran sensibilidad. Sus temas giraban en torno a la belleza, la soledad y la muerte.</figcaption>  

<p>9) Los relatos de estos dos escritores argentinos (Horacio Quiroga y Manuel Puig) están muy relacionados con su tierra natal o con la que eligieron para vivir: ¿cuál es la respuesta correcta?</p>

<img src="puig.jpg" alt="Mountain View" style="width:335px;height:335px;">
<p></p>

<input type="radio" name="nueve" value="10" />La selva misionera y General Villegas<br />
<input type="radio" name="nueve" value="0" />El delta del Paraná y la selva misionera
<br />
<input type="radio" name="nueve" value="0" />Coronel Vallejos y General Villegas<br />

<figcaption> Para saber más: Manuel Puig (General Villegas, 1932- Cuernavaca, 1989) ubica sus dos primeras novelas (“La traición de Rita Hayworth” y “Boquitas Pintadas”) en su pueblo natal. Están consideradas entre las mejores novelas de la literatura mundial.</figcaption> 

<p>10) ¿Cómo se llama la famosa saga de aventuras de la novelista argentina Liliana Bodoc? </p>

<img src="lilianabodoc.png" alt="Mountain View" style="width:490px;height:460px;">
<p></p>

<input type="radio" name="diez" value="0" />Los días de junio <br />
<input type="radio" name="diez" value="0" />La saga de la montaña<br />
<input type="radio" name="diez" value="10" />Los días del venado<br />

<figcaption> Para saber más: Con una prosa impecable y en un lenguaje que remite por sus imágenes deslumbrantes a lo cinematográfico, Liliana Bodoc (Santa Fe, 1958) cuenta sobre distintas culturas, sobre sus usos y costumbres, su economía y ritos medicinales, en tanto que el bien, el mal y la magia rivalizan por protagonizar historias maravillosamente bien contadas.</figcaption> 

<p></p> 

<!-- RESULTADOS -->
<input type="submit" value="Hacé click para revisar tus respuestas">
</form> <!-- TERMINA EL FORMULARIO -->


<p>Tu resultado es: <span id="grade">__</span></p>
<p id="grade2"></p>



<!-- boton de respuestas -->
<!-- <button onclick="verRespuestas()">Respuestas (en caso de emergencia)</button>-->

<p id="cheeter"></p>



</div><!-- close main div -->


<script>


function verRespuestas() {
    var str = "1: b, 2: b, 3: c, 4: c, 5: a, 6: c, 7: c, 8: a, 9: a, 10: c";
    var result = str.fontcolor("red");
    document.getElementById("cheeter").innerHTML = result;
}


document.getElementById("form1").onsubmit=function() {
       uno = parseInt(document.querySelector('input[name = "uno"]:checked').value);
	   dos = parseInt(document.querySelector('input[name = "dos"]:checked').value);
	   tres = parseInt(document.querySelector('input[name = "tres"]:checked').value);
	   cuatro = parseInt(document.querySelector('input[name = "cuatro"]:checked').value);
	   cinco = parseInt(document.querySelector('input[name = "cinco"]:checked').value);
	   seis = parseInt(document.querySelector('input[name = "seis"]:checked').value);
	   siete = parseInt(document.querySelector('input[name = "siete"]:checked').value);
	   ocho = parseInt(document.querySelector('input[name = "ocho"]:checked').value);
	   nueve = parseInt(document.querySelector('input[name = "nueve"]:checked').value);
	   diez = parseInt(document.querySelector('input[name = "diez"]:checked').value);

	   
	result = uno + dos + tres + cuatro + cinco + seis + siete + ocho + nueve +  diez; //aca vemos el resultado
	   
	document.getElementById("grade").innerHTML = result;
	   
	   
	grading = [

	// {score:0,feedback:"I don't think you studied", image: "0.jpg"}, 
 		{score:0, image: "0.jpg"},
 		{score:10, image: "0.jpg"},
 		{score:20, image: "0.jpg"},

	   {score:30, image: "30.jpg"},
	   {score:40, image: "30.jpg"},

	   {score:50, image: "50.jpg"},
	   {score:60, image: "50.jpg"},

	   {score:70, image: "70.jpg"},
  	   {score:80, image: "70.jpg"},
  	   {score:90, image: "70.jpg"},


	   {score:100,image: "100.jpg"}
	   ];
	  
for(i=0; i<grading.length; i++) {
    if(result == grading[i].score) {
    result2 = grading[i].feedback + "<br /><img src='" + grading[i].image + "' width='300'  />";
	  }
	  }

	document.getElementById("grade2").innerHTML = result2; 



return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>

<p></p>

	<small>
		<address>
			<a href=”http://www.bcn.gov.ar”> Biblioteca del Congreso de la Nación</a>  
			&copy; 2017
		</address>
		 
	</small>

</body>
</html>
