<!-- http://codeactually.com/interactivequiz.html-->

<!--https://memegenerator.net/create-->


<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INFANTIL</title>
	<link rel="stylesheet" href="misestilosbiblioinf.css">

</head>

<body>

<div id="main"><!-- open main div -->
	<div id="header"><!-- open header div -->

		<h1>BIBLIO TRIVIA: LITERATURA INFANTIL</h1>

	</div><!-- close header div -->

<h1>¿Cuánto sabemos sobre literatura infantil?</h1> 

<!-- comentarios/ recordar que el nombre de las variables despues tienen que ser sumados -->

<!-- comentarios -->


<form  id="form1" action=" ">
<p>1. En el cuento de los tres chanchitos ¿Qué hace el lobo para sacar a cada uno de su casa?  
</p>

<img src="01.jpg" alt="Mountain View" style="width:604px;height:428px;">
<p></p>

<input type="radio" name="uno" value="0" />Canta<br />
<input type="radio" name="uno" value="0" />Aúlla<br />
<input type="radio" name="uno" value="10" />Sopla <br />

<figcaption>Para saber más: Ésta imagen fue diseñada por la ilustradora Mariana Ruiz Johnson, autor anónimo
</figcaption> 


<p>2. Ésta imagen, ¿De qué cuento es?
</p>

<img src="2.jpg" alt="Mountain View" style="width:389px;height:535px;">
<p></p>

<input type="radio" name="dos" value="0" />Alicia en el país de las maravillas 
<br />
<input type="radio" name="dos" value="10" />Hansel y Gretel 
<br />
<input type="radio" name="dos" value="0" />La bella durmiente
<br />

<figcaption> Para saber más: El cuento fue escrito por los hermanos Grimm, quienes crearon clásicos como Caperucita Roja, Pulgarcito y La Bella Durmiente, entre otros. 
</figcaption> 

<p>3. ¿De qué trabajaba el papá de Pinocho?
</p>


<img src="3.jpg" alt="Mountain View" style="width:604px;height:428px;">
<p></p>

<input type="radio" name="tres" value="0" />Cocinero 
<br />
<input type="radio" name="tres" value="0" />Camionero
<br />
<input type="radio" name="tres" value="10" />Carpintero <br />

<figcaption> Para saber más: El autor de Pinocho era el italiano Carlo Collodi, escritor y periodista.
</figcaption> 

<p>4. ¿En qué se convierte el Patito Feo al final del cuento?
</p>

<img src="4.jpg" alt="Mountain View" style="width:561px;height:600px;">
<p></p>

<input type="radio" name="cuatro" value="0" />En perico
<br />
<input type="radio" name="cuatro" value="0" />En príncipe azul
<br />
<input type="radio" name="cuatro" value="10" />En cisne<br />

<figcaption> Para saber más: El cuento escrito por el danés Hans Christian Andersen fue publicado por primera vez el 11 de noviembre de 1843 en Dinamarca.
</figcaption> 


<p>5. ¿Cómo se llamaba el lugar donde vivían Peter Pan y sus amigos?
</p>

<img src="5.jpg" alt="Mountain View" style="width:604px;height:470px;">
<p></p>

<input type="radio" name="cinco" value="0" />El país de las maravillas
<br />
<input type="radio" name="cinco" value="10" />El país del nunca jamás 
<br />
<input type="radio" name="cinco" value="0" />El país del no lo olvidarás
<br />

<figcaption> Para saber más: El autor escocés James Matthew Barrie se inspiró en la personalidad de Peter Pan gracias a los dos hijos de una pareja amiga que odiaban el mundo de los adultos y no querían crecer.
</figcaption> 

<p>6. En el cuento Alicia en el país de las maravillas, ¿Por qué le preocupa qué hora es al conejo?
</p>



<img src="6.jpg" alt="Mountain View" style="width:604px;height:428px;">
<p></p>

<input type="radio" name="seis" value="10" />Porque llega tarde 
<br />
<input type="radio" name="seis" value="0" />Porque tiene la comida en el horno y se le puede quemar
<br />
<input type="radio" name="seis" value="0" />Porque está por empezar su dibujito favorito
<br />

<figcaption> Para saber más: En el 2015 se cumplieron 150 años de la creación de éste cuento, escrito por el matemático, lógico y escritor británico Charles Lutwidge Dodgson.
</figcaption> 

<p>7. ¿Qué le lleva Caperucita Roja a la abuela que está enferma?
</p>

<img src="7.jpg" alt="Mountain View" style="width:600px;height:600px;">
<p></p>

<input type="radio" name="siete" value="10" />Un pastel
<br />
<input type="radio" name="siete" value="0" />Una revista
<br />
<input type="radio" name="siete" value="0" />Un peluche
<br />

<figcaption> Para saber más: Éste cuento fue publicado por primera vez por Charles Perrault en 1697, a partir de una recopilación de tradición oral
</figcaption> 

<p>8. En el cuento Pulgarcito ¿Por qué se llama así el protagonista?
</p>

<img src="8.jpg" alt="Mountain View" style="width:604px;height:460px;">
<p></p>

<input type="radio" name="ocho" value="0" /> Porque tiene el tamaño de una Pulga
<br />
<input type="radio" name="ocho" value="0" />Porque tiene el tamaño de una pluma
<br />
<input type="radio" name="ocho" value="10" />Porque tiene el tamaño de un pulgar<br />

<figcaption> Para saber más: Es un cuento de hadas alemán recopilado por los hermanos Grimm
</figcaption>  

<p>9. ¿Qué es lo que cambia Juan por las habichuelas mágicas?</p>

<img src="9.jpg" alt="Mountain View" style="width:604px;height:428px;">
<p></p>

<input type="radio" name="nueve" value="0" />Su casa
<br />
<input type="radio" name="nueve" value="0" />Su perro
<br />
<input type="radio" name="nueve" value="10" />Su vaca<br />

<figcaption> Para saber más: Juan y las habichuelas mágicas es un cuento de origen inglés y de autor desconocido.
</figcaption> 

<p>10. El flautista de Hamelín es contratado para sacar a las ratas del pueblo, pero cuando no le pagan decide llevarse a…
</p>

<img src="010.jpg" alt="Mountain View" style="width:604px;height:428px;">
<p></p>

<input type="radio" name="diez" value="0" />Las vacas de toda la ciudad
<br />
<input type="radio" name="diez" value="0" />Las mascotas de los aldeanos
<br />
<input type="radio" name="diez" value="10" />Los niños del pueblo<br />

<figcaption> Para saber más: Cuenta la leyenda que éste cuento fue inspirado en una historia real que sucedió en Hamelín, ciudad de Alemania, en el año 1284.

</figcaption> 

<p></p>

<input type="submit" value="Hacé click para revisar tus respuestas">

</form>

<!-- RESULTADOS -->
<p>Tu resultado es: <span id="grade">__</span></p>
<p id="grade2"></p>

</div><!-- close main div -->


<script>
document.getElementById("form1").onsubmit=function() {
       uno = parseInt(document.querySelector('input[name = "uno"]:checked').value);
	   dos = parseInt(document.querySelector('input[name = "dos"]:checked').value);
	   tres = parseInt(document.querySelector('input[name = "tres"]:checked').value);
	   cuatro = parseInt(document.querySelector('input[name = "cuatro"]:checked').value);
	   cinco = parseInt(document.querySelector('input[name = "cinco"]:checked').value);
	   seis = parseInt(document.querySelector('input[name = "seis"]:checked').value);
	   siete = parseInt(document.querySelector('input[name = "siete"]:checked').value);
	   ocho = parseInt(document.querySelector('input[name = "ocho"]:checked').value);
	   nueve = parseInt(document.querySelector('input[name = "nueve"]:checked').value);
	   diez = parseInt(document.querySelector('input[name = "diez"]:checked').value);

	   
	   
	result = uno + dos + tres + cuatro + cinco + seis + siete + ocho + nueve +  diez; //aca vemos el resultado
	   
	document.getElementById("grade").innerHTML = result;
	   
	   
	grading = [

	// {score:0,feedback:"I don't think you studied", image: "0.jpg"}, 
 		{score:0, image: "0.jpg"},
 		{score:10, image: "0.jpg"},
 		{score:20, image: "0.jpg"},

	   {score:30, image: "30.jpg"},
	   {score:40, image: "30.jpg"},

	   {score:50, image: "50.jpg"},
	   {score:60, image: "50.jpg"},

	   {score:70, image: "70.jpg"},
  	   {score:80, image: "70.jpg"},
  	   {score:90, image: "70.jpg"},


	   {score:100,image: "100.jpg"}
	   ];
	  
for(i=0; i<grading.length; i++) {
    if(result == grading[i].score) {
    result2 = grading[i].feedback + "<br /><img src='" + grading[i].image + "' width='300'  />";
	  }
	  }


	document.getElementById("grade2").innerHTML = result2; 




return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>

<p></p>

	<small>
		<address>
			<a href=”http://www.bcn.gov.ar”>Biblioteca del Congreso de la Nación</a>  
			&copy; 2017
		</address>
		 
	</small>

</body>
</html>
